12344, Lap Trinh Web, 0, Mai Van Ha, NXB Ha Noi, 2014
12345, Ki Thuat Lap Trinh, 1,  Vo Van Trinh, NXB Ha Noi, 2007
12346, Lap Trinh C++, 0,  Vo Cong Nguyen, NXB Da Nang, 2008
12333, Tin Hoc Dai Cuong, 0, Phan Thanh Tao, NXB DH DA NANG, 2014
12347, Lap Trinh JAVA, 1,  Nguyen Thi My, NXB Quang Nam, 2017
12348, Cong Nghe Spring, 0,  Vo Thi Thu Hien, NXB TP HCM, 2011
12349, Lap Trinh C++, 1,  Tran Minh Vuong, NXB Da Nang, 2015
12350, Cong Nghe Spring, 0,  Nguyen Huu Tuan, NXB TP HCM, 2009
12355, Lap Trinh JAVA, 1,  Vo Thi Thu Hien, NXB Ha Noi, 2010
12348365234, Cong Nghe Spring, 1,  Vo Thi Thu Hien, NXB TP HCM, 2010
